<!DOCTYPE htmls>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Hữu Phúc</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d2395c350f.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container">
        <!-- Column -->
        <div class="container__column">
            <!-- Cover -->
            <div class="avatar">
                <!-- Avatar image -->
                <img class="avatar__image" src="img/avatar.jpg" />
            </div>
            <h4>"Trần Hữu Phúc"</h4>
            <!-- Content -->
            <div class="container__content">
                <p>( 16/10/2003 ) </p>
                <div class="profile-1">
                    <i class="fa-solid fa-graduation-cap">
                        <p>Cao đẳng FPT Polytechnic</p>
                    </i>
                    <br>
                    <i class="fa-solid fa-house">
                        <p style="margin-left: 23px">Sống tại: Tp. Hồ Chí Minh</p>
                    </i>
                    <br>
                    <i class="fa-solid fa-location-dot">
                        <p style="margin-left: 33px">Đến từ: Tp.Buôn Ma Thuột</p>
                    </i>
                    <br>
                    <i class="fa-solid fa-heart">
                        <p style="margin-left: 26px">Độc thân</p>
                    </i>
                    <br>

                </div>
                <hr>
                <div class="profile-2">
                    <a href="https://www.facebook.com/phuc.tranhuu.165033"><i class="fa-brands fa-facebook">
                            <p>@phuc.tranhuu.165033</p>
                        </i></a> <br>

                    <a href="$$$"> <i class="fa-brands fa-instagram">
                            <p>@phuc.tranhuu.165033</p>
                        </i>
                    </a><br>
                    <a href="##"> <i class="fa-solid fa-phone">
                            <p>(+84) 035 6766754</p>
                        </i>
                    </a> <br>
                    <img src="img/QR phuc.png" width="39%">
                </div>
            </div>
        </div>
        <div class="container__column_1">
            <!-- Left vertical line -->
            <div class="container__line"></div>

            <!-- The timeline items container -->
            <ul class="container__items">
                <!-- Each timeline item -->
                <li class="container__item">
                    <!-- The circle and title -->
                    <div class="container__top">
                        <!-- The circle -->
                        <div class="container__circle"></div>

                        <!-- The title -->
                        <div class="container__title">
                            <h2> Phẩm chất cá nhân</h2>
                        </div>
                    </div>

                    <!-- The description -->
                    <div class="container__desc">
                        <ul>
                            <li>Đẹp trai</li>
                            <li>Tài năng, tư duy đỉnh cao</li>
                            <li>( là những thứ không có )</li>
                        </ul>
                    </div>
                </li>
                <li class="container__item">
                    <!-- The circle and title -->
                    <div class="container__top">
                        <!-- The circle -->
                        <div class="container__circle"></div>

                        <!-- The title -->
                        <div class="container__title">
                            <h2>Kỹ năng</h2>
                        </div>
                    </div>

                    <!-- The description -->
                    <div class="container__desc">
                        <ul>
                            <li>Biết ăn</li>
                            <li>Biết uống nước</li>
                            <li>Biết ngủ</li>
                            <li>Đặc biệt là phải biết chơi!</li>
                        </ul>

                    </div>
                </li>
                <li class="container__item">
                    <!-- The circle and title -->
                    <div class="container__top">
                        <!-- The circle -->
                        <div class="container__circle"></div>

                        <!-- The title -->
                        <div class="container__title">
                            <h2>Trình độ học vấn</h2>
                        </div>
                    </div>

                    <!-- The description -->
                    <div class="container__desc">
                        <ul>
                            <li>Xong cấp 1,2,3</li>
                            <li>Có 6-7 tháng trãi nghiệm (Life School)</li>
                            <li>Sắp tới theo học FPT Polytechnic</li>
                        </ul>
                    </div>
                </li>
                <li class="container__item">
                    <!-- The circle and title -->
                    <div class="container__top">
                        <!-- The circle -->
                        <div class="container__circle"></div>

                        <!-- The title -->
                        <div class="container__title">
                            <h2>Được cái địt trộm là giỏi</h2>
                        </div>
                    </div>

                    <!-- The description -->
                    <div class="container__desc">
                        <ul>
                            <li>Chơi gái còn trả giá</li>
                            <li>Thích địt trộm vợ bạn</li>
                            <li>Zú đýt là giỏi</li>
                            <li>Quá đã!</li>
                        </ul>

                    </div>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>